<!DOCTYPE html>
<html>
<head>
    <title>infinite matrix</title>
    <style>
        body, canvas {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #logoTitle {
    mix-blend-mode: difference;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scaleX(1.5);
    font-size: 7em;
    color: rgb(255, 255, 255);
    letter-spacing: 5px;
    z-index: 2;
    text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.448); /* Add this line */
}

        #proceedButton {
            mix-blend-mode: difference;
            position: absolute;
            top: calc(55% + 50px);
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 60px;
            font-size: 1em;
            color: rgb(50, 50, 50);
            border: none;
            cursor: pointer;
            border-radius: 20px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <canvas id="glCanvas"></canvas>
    <div id="logoTitle">HALCYON</div>
    <button id="proceedButton">PROCEED</button>
    <script>
        var canvas = document.getElementById('glCanvas');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        window.addEventListener('resize', function() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        });
    </script>
    <script src="shader.js"></script>
</body>
</html>
